{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "strata-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8791",
        "--directory",
        ".local/preview"
      ],
      "port": 8791
    },
    {
      "name": "hci-260",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.mjs"
      ],
      "port": 3000,
      "cwd": "C:\\Users\\dougl\\Projects\\hci-260"
    },
    {
      "name": "amm-concepts",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8795"
      ],
      "port": 8795,
      "cwd": "C:\\Users\\dougl\\Projects\\anna-maria-mcgowan-site"
    },
    {
      "name": "design-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/Users/dougl/Projects/design-lab"
      ],
      "port": 3131
    },
    {
      "name": "app-atlas",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:/Users/dougl/Projects/app-atlas"
      ],
      "port": 3141
    }
  ]
}
